# DemoProject

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/android/endava/com/demoproject/: ApplicationTest.java
app/src/androidTest/java/endava/com/demoproject/: LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/endava/com/demoproject/: Command.java  DemoProjectAPI.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NetworkStateChangedReceiver.java  ReposAdapter.java  ReposListFragment.java  RoundedTransformation.java  SaveUserToDB.java  SaveUserToDBService.java  SplashActivity.java  SplashFragment.java  User.java
app/src/main/java/endava/com/demoproject/: Command.java  DemoProjectApplication.java  NetworkStateChangedReceiver.java  RoundedTransformation.java  SaveUserToDB.java
app/src/main/res/drawable/: button_states.xml
app/src/main/res/layout/: activity_main.xml  content_login.xml  content_main.xml  fragment_commits_list.xml  fragment_like.xml  fragment_login.xml  fragment_repo_details.xml  fragment_repos_list.xml  fragment_repos_sync.xml  fragment_splash_screen.xml  login_activity.xml  main_activity.xml  nav_header.xml  recycler_row.xml  recycler_row_repo_commit.xml  recycler_row_repo_like.xml  recycler_row_repo_list.xml  recycler_row_repo_sync.xml  settings_activty.xml  splash_activity.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  repos_list_fragment_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/endava/com/demoproject/: LoginPresenterTest.java  MainPresenterTest.java  RepoCommitsPresenterTest.java  RepoDetailsTest.java  RepoSyncTest.java  ReposListPresenterTest.java  ValidateCredentialsTest.java
(+140 files in other folders)
