<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shppandroid1.app.MainActivity">

    <com.jaredrummler.fastscrollrecyclerview.FastScrollRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/repos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollHideDelay="600"
        app:fastScrollAlwaysEnabled="false"
        app:fastScrollPopupBackgroundColor="?attr/colorAccent"
        app:fastScrollPopupTextColor="@android:color/white"
        app:fastScrollThumbActiveColor="?attr/colorAccent"
        app:fastScrollThumbInactiveColor="?attr/colorAccent"/>
    </android.support.v4.widget.SwipeRefreshLayout>